{
	"folders": [
		{
			"name": "Clase 5",
			"path": "..\\clases compartidas por github de santos\\java22028-master\\02_css\\Clase 5"
		},
		{
			"name": "practica1",
			"path": "..\\practica1"
		},
		{
			"name": "javaComision22028-master",
			"path": "..\\clases compartidas por github de santos\\javaComision22028-master"
		},
		{
			"name": "TP final",
			"path": "..\\TP final"
		},
		{
			"name": "bootstrap-5.1.3-examples",
			"path": "..\\Bootstrap + tp integrador\\bootstrap-5.1.3-examples"
		},
		{
			"name": "java22028-ae6f51ff6107324d6a1ad4d6dd7d71d412472c95",
			"path": "..\\clases compartidas por github de santos\\java22028-ae6f51ff6107324d6a1ad4d6dd7d71d412472c95"
		},
		{
			"name": "integrador-93e5497bed6657e7981b75efd0d9a4936b2d935c lea",
			"path": "..\\integrador-93e5497bed6657e7981b75efd0d9a4936b2d935c lea"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}